<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 1. Introduction</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Qalculate! Manual v4.6.0"><link rel="up" href="index.html" title="Qalculate! Manual v4.6.0"><link rel="prev" href="index.html" title="Qalculate! Manual v4.6.0"><link rel="next" href="qalculate-qt.html" title="Chapter 2. Differences in the “new” Qt user interface"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 1. Introduction</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="qalculate-qt.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="qalculate-introduction"></a>Chapter 1. Introduction</h1></div></div></div><p>
Qalculate! is powerful and highly flexible desktop calculator, but with a comparably simple and minimal user interface.
</p><p>
The center of attention in Qalculate! is the expression entry. Just enter a mathematical expression as you would write it on paper, press <span class="keycap"><strong>Enter</strong></span> and voilà!
</p><p>
The interpretation of mathematical expressions is flexible and fault tolerant. If you nevertheless enter an expression which is not entirely recognised or is considered ambiguous, Qalculate! will provide an informative, but unobtrusive, error or warning. If an expression cannot be fully solved, Qalculate! will simplify it as far as it can and answer with an expression.
</p><p>
In addition to numbers and arithmetic operators, expressions may contain any combination of variables, units, and functions. These are immediately accessible from the user interface — through automatic completion, or using the menu bar, the object managers, or the calculator keypad.
</p><p>
Qalculate! also provides some specific tools for your convenience, such as a number base conversion dialog and a simple plotting interface.
</p><p>
Although use of Qalculate! for simple calculations should be natural and self-explanatory, reading the rest of the manual can help you maximize your productivity and discover some maybe unexpected features. More advanced users should read on and discover a large number of customization options and the ability to create and modify your own variables, functions and units directly from the user interface.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="qalculate-qt.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Qalculate! Manual v4.6.0 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 2. Differences in the <span class="quote">“<span class="quote">new</span>”</span> Qt user interface</td></tr></table></div></body></html>
