<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 2. Differences in the “new” Qt user interface</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="Qalculate! Manual v4.6.0"><link rel="up" href="index.html" title="Qalculate! Manual v4.6.0"><link rel="prev" href="qalculate-introduction.html" title="Chapter 1. Introduction"><link rel="next" href="qalculate-user-interface.html" title="Chapter 3. User Interface"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 2. Differences in the <span class="quote">“<span class="quote">new</span>”</span> Qt user interface</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="qalculate-introduction.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="qalculate-user-interface.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="qalculate-qt"></a>Chapter 2. Differences in the <span class="quote">“<span class="quote">new</span>”</span> Qt user interface</h1></div></div></div><p>
This manual describes the <span class="quote">“<span class="quote">classic</span>”</span> GTK version of Qalculate!. Most of it (particularly from chapter 4 and forward) also applies to the <span class="quote">“<span class="quote">new</span>”</span> Qt version. There are however some significant differences, particularly in the layout of the main window.
</p><p>
In the QT interface the current result is only shown in the history, which is always present below the expression entry. The current result is emphasised with a larger font size, compared to previous results. By default only the parsed expression, and not the entered expressed, are displayed in the history.
</p><p>
How the currently edited expression is parsed is displayed (with a slight delay by default) in a tooltip next to the text cursor, instead of below the expression entry. This tooltip also displays the current result of the expression (calculate-as-you-type).
</p><p>
The keypad is hidden by default, but can be shown using the second button from the right (the last of the left aligned buttons).
</p><p>
Calculator mode options are changed in the menu opened using the top-left button (above the expression entry). Some settings have been moved to the preferences dialog.
</p><p>
Conversion (including unit conversion) are primarily applied to the current result or expression using the second button from the left.
</p><p>
The contents of the file menu and some of the edit menu in the GTK interface have been moved to the menu accessed using the top-right <span class="quote">“<span class="quote">hamburger</span>”</span> button.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="qalculate-introduction.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="qalculate-user-interface.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 1. Introduction </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 3. User Interface</td></tr></table></div></body></html>
